.deafult__section__offer {
}

.deafult__section__offer__products {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  align-items: center;
  justify-items: center;
  padding: 4rem 0;
}
.deafult__section__offer__header {
  border-radius: 1rem;
  box-shadow: var(--shadow-specs);
  padding: 4rem 2rem;
  background-color: var(--white-color);
}
.deafult__section__offer__header > h1 {
  background-image: linear-gradient(
    -90deg,
    var(--blue-color),
    var(--green-color)
  );
  background-size: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-style: italic;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 3rem;
}
.deafult__section__offer__header button {
  font-size: 1rem;
  padding: 1em 2em;
  background: linear-gradient(var(--blue-color), var(--green-two));
  box-shadow: var(--shadow-specs);
  color: var(--white-color);
  border-radius: 1rem;
}
.product__card {
  background-color: var(--white-color);
  border-radius: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  box-shadow: var(--shadow-specs);
  overflow: hidden;
  padding-top: 1rem;
}
.product__card > img {
  background-color: var(--white-color);
  align-self: center;
  width: 90%;
  border-radius: 1rem;
  flex: 3;
}
.product__card div {
  flex: 1;
  border-top: 3px solid var(--blue-color);
  display: flex;
  align-items: center;
  min-height: 5rem;
}
.product__card h1 {
  font-size: 1.2rem;
  line-height: 1.5em;
  font-weight: 400;
  font-style: italic;
  padding: 0 0.5rem;
}

@media only screen and (min-width: 0px) and (max-width: 750px) {
  .deafult__section__offer__products {
    padding: 2rem 0rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 751px) and (max-width: 1250px) {
  .deafult__section__offer__products {
    grid-template-columns: repeat(2, 1fr);
  }
}
